.Chat--element--left{
    align-self: start;
    max-width: 75%;
    height: auto;
    margin: 7px 0px;
    display: grid;
    grid-template-columns: 20px 5px auto ;
    grid-template-areas: "element--img . element--txt"; 
}

.Chat--element--left--txt{
    grid-area: element--txt;
    background-color: aqua;
    border-radius: 14px 14px 14px 0px;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-wrap: break-word !important; 
}

.Chat--element--left--img{
    grid-area: element--img;
    align-self:end;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    padding: 1px;
    background-color: aliceblue;
}