.Chat--element--right{
    align-self: end;
    max-width: 75%;
    height: auto;
    margin: 7px 0px;
    display: grid;
    grid-template-columns: auto 5px 20px ;
    grid-template-areas: "element--txt . element--img";   
}

.Chat--element--right--txt{
    grid-area: element--txt;
    background-color: aqua;
    border-radius: 14px 14px 0px 14px;
    /* overflow-wrap: break-word; */
    width: 100%;
    height: 100%;
    padding: 10px;
}

.Chat--element--right--img{
    grid-area: element--img;
    align-self:end;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    padding: 1px;
    /* border: 1px solid black; */
    background-color: aliceblue;
}